\contentsline {lstlisting}{\numberline {5.1}Konzept - Beispiel}{20}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {5.2}Topic - Beispiel}{20}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {5.3}Topic - Datum}{21}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {5.4}Topic - Zufallsantwort}{21}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {5.5}Topic - Methodenaufruf}{21}{lstlisting.63}%
\contentsline {lstlisting}{\numberline {5.6}Internetzugriff erlauben}{22}{lstlisting.68}%
\contentsline {lstlisting}{\numberline {5.7}Webview Grundgerüst}{22}{lstlisting.72}%
\contentsline {lstlisting}{\numberline {6.1}Topic - Mensaplan}{25}{lstlisting.98}%
\contentsline {lstlisting}{\numberline {6.2}Übergabe der Parameter in runWith}{25}{lstlisting.102}%
\contentsline {lstlisting}{\numberline {6.3}Bitmap im ContentView anzeigen}{26}{lstlisting.108}%
\contentsline {lstlisting}{\numberline {6.4}Topic - Mensadaten}{27}{lstlisting.120}%
\contentsline {lstlisting}{\numberline {6.5}Auslesen der Mensa-API}{27}{lstlisting.131}%
\contentsline {lstlisting}{\numberline {6.6}Kalenderfunktion in Java}{28}{lstlisting.147}%
\contentsline {lstlisting}{\numberline {6.7}Ermittlung der Mensadaten für heute, morgen und übermorgen}{28}{lstlisting.150}%
\contentsline {lstlisting}{\numberline {6.8}Ermittlung der Mensadaten für bestimmte Wochentage}{29}{lstlisting.175}%
\contentsline {lstlisting}{\numberline {6.9}Topic - Stundenplan}{30}{lstlisting.190}%
\contentsline {lstlisting}{\numberline {6.10}Studiengang und Semester ermittlung}{30}{lstlisting.196}%
\contentsline {lstlisting}{\numberline {6.11}Topic - Raumfinder}{31}{lstlisting.212}%
\contentsline {lstlisting}{\numberline {6.12}Anzeigen des Gebäudeplans}{31}{lstlisting.216}%
\contentsline {lstlisting}{\numberline {6.13}Konzept für jeden Raum inder Hochschule Bremerhaven}{32}{lstlisting.224}%
\contentsline {lstlisting}{\numberline {6.14}Topic - Barrierefrei}{33}{lstlisting.230}%
\contentsline {lstlisting}{\numberline {6.15}Optioanle Barrierefreiheit}{33}{lstlisting.235}%
\contentsline {lstlisting}{\numberline {6.16}Auslesen der Routenfinder Daten}{33}{lstlisting.239}%
\contentsline {lstlisting}{\numberline {6.17}Darstellung der Wegbeschreibung auf Peppers Tablet}{33}{lstlisting.247}%
\contentsline {lstlisting}{\numberline {7.1}Installation und Starten der Webanwendung}{54}{lstlisting.312}%
\contentsline {lstlisting}{\numberline {8.1}Ausführung des Dummy Scripts}{57}{lstlisting.322}%
\contentsline {lstlisting}{\numberline {8.2}Zugriff auf tbody Elemente}{58}{lstlisting.326}%
\contentsline {lstlisting}{\numberline {8.3}Umformung des tbody-Elements zu lesbaren Mensaangeboten}{58}{lstlisting.333}%
\contentsline {lstlisting}{\numberline {8.4}HTML-Inhalt auslesen}{59}{lstlisting.346}%
\contentsline {lstlisting}{\numberline {8.5}Ausschneiden von Bilddateien}{59}{lstlisting.353}%
\contentsline {lstlisting}{\numberline {8.6}Zusammenfügen von Bilddateien}{60}{lstlisting.363}%
\contentsline {lstlisting}{\numberline {8.7}Cronjob - getMensaPlan.py}{61}{lstlisting.384}%
\contentsline {lstlisting}{\numberline {8.8}NodeJS - Erstellung der Mensa-API}{62}{lstlisting.388}%
\contentsline {lstlisting}{\numberline {8.9}Speichern der Videodaten}{68}{lstlisting.416}%
\contentsline {lstlisting}{\numberline {8.10}Definieren der Anfragen}{71}{lstlisting.423}%
\contentsline {lstlisting}{\numberline {8.11}Aufbau der Request-Funktion}{72}{lstlisting.433}%
\contentsline {lstlisting}{\numberline {8.12}Erstellen der JSON-Datei mit den Wegrouteninformationen}{72}{lstlisting.441}%
\contentsline {lstlisting}{\numberline {9.1}Instantiierung des Clients und Ausführen einer SQL - Abfrage}{75}{lstlisting.462}%
