\contentsline {lstlisting}{\numberline {5.1}Konzept - Beispiel}{20}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {5.2}Topic - Beispiel}{20}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {5.3}Topic - Datum}{21}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {5.4}Topic - Zufallsantwort}{21}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {5.5}Topic - Methodenaufruf}{21}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {5.6}Internetzugriff erlauben}{22}{lstlisting.66}%
\contentsline {lstlisting}{\numberline {5.7}Webview Grundgerüst}{22}{lstlisting.70}%
\contentsline {lstlisting}{\numberline {6.1}Topic - Mensaplan}{25}{lstlisting.96}%
\contentsline {lstlisting}{\numberline {6.2}Übergabe der Parameter in runWith}{25}{lstlisting.100}%
\contentsline {lstlisting}{\numberline {6.3}Bitmap im ContentView anzeigen}{26}{lstlisting.106}%
\contentsline {lstlisting}{\numberline {6.4}Topic - Mensadaten}{27}{lstlisting.118}%
\contentsline {lstlisting}{\numberline {6.5}Auslesen der Mensa-API}{27}{lstlisting.129}%
\contentsline {lstlisting}{\numberline {6.6}Kalenderfunktion in Java}{28}{lstlisting.145}%
\contentsline {lstlisting}{\numberline {6.7}Ermittlung der Mensadaten für heute, morgen und übermorgen}{28}{lstlisting.148}%
\contentsline {lstlisting}{\numberline {6.8}Ermittlung der Mensadaten für bestimmte Wochentage}{29}{lstlisting.170}%
\contentsline {lstlisting}{\numberline {6.9}Topic - Stundenplan}{30}{lstlisting.185}%
\contentsline {lstlisting}{\numberline {6.10}Studiengang und Semester ermittlung}{30}{lstlisting.191}%
\contentsline {lstlisting}{\numberline {6.11}Topic - Raumfinder}{31}{lstlisting.207}%
\contentsline {lstlisting}{\numberline {6.12}Anzeigen des Gebäudeplans}{31}{lstlisting.211}%
\contentsline {lstlisting}{\numberline {6.13}Konzept für jeden Raum inder Hochschule Bremerhaven}{32}{lstlisting.223}%
\contentsline {lstlisting}{\numberline {6.14}Topic - Barrierefrei}{33}{lstlisting.229}%
\contentsline {lstlisting}{\numberline {6.15}Optioanle Barrierefreiheit}{33}{lstlisting.234}%
\contentsline {lstlisting}{\numberline {6.16}Auslesen der Routenfinder Daten}{33}{lstlisting.238}%
\contentsline {lstlisting}{\numberline {6.17}Darstellung der Wegbeschreibung auf Peppers Tablet}{34}{lstlisting.248}%
