\contentsline {lstlisting}{\numberline {5.1}Konzept - Beispiel}{21}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {5.2}Topic - Beispiel}{21}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {5.3}Topic - Datum}{21}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {5.4}Topic - Zufallsantwort}{21}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {5.5}Topic - Methodenaufruf}{22}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {5.6}Internetzugriff erlauben}{22}{lstlisting.66}%
\contentsline {lstlisting}{\numberline {5.7}Webview Grundgerüst}{23}{lstlisting.70}%
\contentsline {lstlisting}{\numberline {6.1}Topic - Mensaplan}{26}{lstlisting.96}%
\contentsline {lstlisting}{\numberline {6.2}Übergabe der Parameter in runWith}{26}{lstlisting.100}%
\contentsline {lstlisting}{\numberline {6.3}Bitmap im ContentView anzeigen}{27}{lstlisting.106}%
\contentsline {lstlisting}{\numberline {6.4}Topic - Mensadaten}{28}{lstlisting.118}%
\contentsline {lstlisting}{\numberline {6.5}Auslesen der Mensa-API}{28}{lstlisting.129}%
\contentsline {lstlisting}{\numberline {6.6}Kalenderfunktion in Java}{29}{lstlisting.145}%
\contentsline {lstlisting}{\numberline {6.7}Ermittlung der Mensadaten für heute, morgen und übermorgen}{29}{lstlisting.148}%
\contentsline {lstlisting}{\numberline {6.8}Ermittlung der Mensadaten für bestimmte Wochentage}{30}{lstlisting.170}%
\contentsline {lstlisting}{\numberline {6.9}Topic - Stundenplan}{31}{lstlisting.185}%
\contentsline {lstlisting}{\numberline {6.10}Studiengang und Semester ermittlung}{31}{lstlisting.191}%
\contentsline {lstlisting}{\numberline {6.11}Topic - Raumfinder}{32}{lstlisting.207}%
\contentsline {lstlisting}{\numberline {6.12}Anzeigen des Gebäudeplans}{32}{lstlisting.211}%
\contentsline {lstlisting}{\numberline {6.13}Konzept für jeden Raum inder Hochschule Bremerhaven}{33}{lstlisting.223}%
\contentsline {lstlisting}{\numberline {6.14}Topic - Barrierefrei}{34}{lstlisting.229}%
\contentsline {lstlisting}{\numberline {6.15}Optioanle Barrierefreiheit}{34}{lstlisting.234}%
\contentsline {lstlisting}{\numberline {6.16}Auslesen der Routenfinder Daten}{34}{lstlisting.238}%
\contentsline {lstlisting}{\numberline {6.17}Darstellung der Wegbeschreibung auf Peppers Tablet}{35}{lstlisting.248}%
\contentsline {lstlisting}{\numberline {7.1}Installation und Starten der Webanwendung}{56}{lstlisting.313}%
\contentsline {lstlisting}{\numberline {8.1}speichern der Videodaten}{70}{lstlisting.417}%
\contentsline {lstlisting}{\numberline {8.2}definieren der Anfragen}{73}{lstlisting.424}%
\contentsline {lstlisting}{\numberline {8.3}Aufbau der Request-Funktion}{74}{lstlisting.434}%
\contentsline {lstlisting}{\numberline {8.4}erstellen der JSON-Datei mit den Wegrouteninformationen}{74}{lstlisting.442}%
\contentsline {lstlisting}{\numberline {9.1}Instantiierung des Clients und Ausführen einer SQL - Abfrage}{77}{lstlisting.463}%
