\contentsline {lstlisting}{\numberline {5.1}Konzept - Beispiel}{20}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {5.2}Topic - Beispiel}{20}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {5.3}Topic - Datum}{21}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {5.4}Topic - Zufallsantwort}{21}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {5.5}Topic - Methodenaufruf}{21}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {5.6}Internetzugriff erlauben}{22}{lstlisting.66}%
\contentsline {lstlisting}{\numberline {5.7}Webview Grundgerüst}{22}{lstlisting.70}%
\contentsline {lstlisting}{\numberline {6.1}Topic - Mensaplan}{25}{lstlisting.96}%
\contentsline {lstlisting}{\numberline {6.2}Übergabe der Parameter in runWith}{25}{lstlisting.100}%
\contentsline {lstlisting}{\numberline {6.3}Bitmap im ContentView anzeigen}{26}{lstlisting.106}%
\contentsline {lstlisting}{\numberline {6.4}Topic - Mensadaten}{27}{lstlisting.118}%
\contentsline {lstlisting}{\numberline {6.5}Auslesen der Mensa-API}{27}{lstlisting.129}%
\contentsline {lstlisting}{\numberline {6.6}Kalenderfunktion in Java}{28}{lstlisting.145}%
\contentsline {lstlisting}{\numberline {6.7}Ermittlung der Mensadaten für heute, morgen und übermorgen}{28}{lstlisting.148}%
\contentsline {lstlisting}{\numberline {6.8}Ermittlung der Mensadaten für bestimmte Wochentage}{29}{lstlisting.170}%
\contentsline {lstlisting}{\numberline {6.9}Topic - Stundenplan}{30}{lstlisting.185}%
\contentsline {lstlisting}{\numberline {6.10}Studiengang und Semester ermittlung}{30}{lstlisting.191}%
\contentsline {lstlisting}{\numberline {6.11}Topic - Raumfinder}{31}{lstlisting.207}%
\contentsline {lstlisting}{\numberline {6.12}Anzeigen des Gebäudeplans}{31}{lstlisting.211}%
\contentsline {lstlisting}{\numberline {6.13}Konzept für jeden Raum inder Hochschule Bremerhaven}{32}{lstlisting.223}%
\contentsline {lstlisting}{\numberline {6.14}Topic - Barrierefrei}{33}{lstlisting.229}%
\contentsline {lstlisting}{\numberline {6.15}Optioanle Barrierefreiheit}{33}{lstlisting.234}%
\contentsline {lstlisting}{\numberline {6.16}Auslesen der Routenfinder Daten}{33}{lstlisting.238}%
\contentsline {lstlisting}{\numberline {6.17}Darstellung der Wegbeschreibung auf Peppers Tablet}{34}{lstlisting.248}%
\contentsline {lstlisting}{\numberline {7.1}Installation und Starten der Webanwendung}{55}{lstlisting.313}%
\contentsline {lstlisting}{\numberline {8.1}Ausführung des Dummy Scripts}{58}{lstlisting.323}%
\contentsline {lstlisting}{\numberline {8.2}Zugriff auf tbody Elemente}{59}{lstlisting.327}%
\contentsline {lstlisting}{\numberline {8.3}Umformung des tbody-Elements zu lesbaren Mensaangeboten}{59}{lstlisting.334}%
\contentsline {lstlisting}{\numberline {8.4}HTML-Inhalt auslesen}{60}{lstlisting.347}%
\contentsline {lstlisting}{\numberline {8.5}Ausschneiden von Bilddateien}{60}{lstlisting.354}%
\contentsline {lstlisting}{\numberline {8.6}Zusammenfügen von Bilddateien}{61}{lstlisting.364}%
\contentsline {lstlisting}{\numberline {8.7}Cronjob - getMensaPlan.py}{62}{lstlisting.385}%
\contentsline {lstlisting}{\numberline {8.8}NodeJS - Erstellung der Mensa-API}{63}{lstlisting.389}%
\contentsline {lstlisting}{\numberline {8.9}Speichern der Videodaten}{69}{lstlisting.417}%
\contentsline {lstlisting}{\numberline {8.10}Definieren der Anfragen}{72}{lstlisting.424}%
\contentsline {lstlisting}{\numberline {8.11}Aufbau der Request-Funktion}{73}{lstlisting.434}%
\contentsline {lstlisting}{\numberline {8.12}Erstellen der JSON-Datei mit den Wegrouteninformationen}{73}{lstlisting.442}%
\contentsline {lstlisting}{\numberline {9.1}Instantiierung des Clients und Ausführen einer SQL - Abfrage}{76}{lstlisting.463}%
