\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Kapitel und Fragestellung\relax }}{2}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Github Repositories\relax }}{2}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hard- und Softwarespezifikationen\relax }}{13}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Status Codes und deren Bedeutung \relax }}{49}{table.caption.305}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Hard- und Softwarespezifikationen der Webanwendung\relax }}{53}{table.caption.311}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
